<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      border-width: 3px;
      border-style: solid;
      border-color: black;
      padding: 15px;
      border-radius: 25px;
      box-shadow: 10px 10px 50px gray;

    }

    .button {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 32px;
      padding-right: 32px;
      text-align: center;
      font-family: sans-serif;
      font-size: 16px;
      margin-top: 4px;
      margin-bottom: 2px;
      width: 150px;
      height: 25px;
      line-height: 25px;
      color: white;
      border-radius: 5px;
      display: inline-block;
      background-color: pink;

    }

    .button>a {
      Text-decoration: none
    }

    .green {
      background-color: #009000
    }
  </style>
</head>

<body>
  <h1>Práctica 5. CSS Estilos avanzados</h1>
  <h2>Bordes redondeados y opacidad</h2>
  <img style="opacity: 0.6" src="https://placeimg.com/320/200/any" alt="">
  <img src="https://placeimg.com/320/200/any?t=1583321376" alt="">
  <h2>Botones</h2>
  <ul>
    <li class="button"><a href="https://www.solidbackgrounds.com/islamic-green-solid-color-background.html">green</a></li>
    <li class="button"><a href="https://www.solidbackgrounds.com/brandeis-blue-solid-color-background.html">blue</a></li>
    <li class="button"><a href="https://www.solidbackgrounds.com/cadmium-red-solid-color-background.html">red</a></li>
    <li class="button"><a href="https://www.solidbackgrounds.com/slate-gray-solid-color-background.html">gray</a></li>
    <li class="button"><a href="https://www.solidbackgrounds.com/black-solid-color-background.html">black</a></li>
  </ul>

</body>

</html>
