<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  p:nth-of-type(2){
    text-align: left;
    border-bottom-style: double;
    border-bottom-color: black;
  }
  p:nth-of-type(4){
    text-align: center;
    margin-left: 10px;
  }
  p:nth-of-type(6){
    margin-left: 100px;
    text-align: left;
    border-left: 2px solid black;
    background-color: gray;
  }
  p:nth-of-type(8){
    margin-right: 100px;
    text-align: right;
    border-right: 2px solid black;
    background-color: yellow;
  }
  p:nth-of-type(10){
    margin-left: 100px;
    margin-right: 100px;
    text-indent: 40px;
    text-align: justify;
    border-left: 2px solid black;
    border-right: 2px solid black;
    background-color: orange;
  }
  p:nth-of-type(12){
    letter-spacing: 10px;
  }
  p:nth-of-type(14){
    text-transform: uppercase;
    text-decoration: line-through;
  }
  </style>


</head>
<body>
  <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble.</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure at sapiente vero ullam, recusandae provident, nulla assumenda repudiandae veritatis necessitatibus id. Consequatur distinctio modi officiis odit ad sequi vel quisquam!</p>
  <p><strong>2.Párrafo con margen izquierdo de 10px y alineación centrada.</strong></p>
  <p>Eaque saepe, dolore molestiae aliquid labore totam expedita eveniet architecto fugiat obcaecati. Dolores, commodi quasi quod nam. Quas dolorum aperiam recusandae, perspiciatis mollitia eligendi sed, dignissimos itaque id, libero facere.</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo.</strong></p>
  <p>Odio dolorum officiis id quas libero beatae saepe porro eum qui cupiditate incidunt esse, iure nisi corporis reprehenderit at assumenda aperiam ea rerum quos, maiores enim. Aliquam harum a, blanditiis.</p>
  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
  <p>Ipsam provident dolorum odit voluptas optio minima, minus asperiores vel suscipit totam perspiciatis possimus ipsa, cumque animi odio corrupti voluptate nobis. Deleniti ipsum amet, accusamus vero accusantium expedita, sit laborum.</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo.</strong></p>
  <p>Porro, nesciunt, illum ab architecto natus ea neque. Ut atque minima fugiat, soluta doloremque, quam optio consequuntur magnam maiores ipsum perferendis autem esse eligendi alias itaque. Corrupti id, rem sed.</p>
  <p><strong>6. Espaciado entre letras 10px (letter-spacing).</strong></p>
  <p>Vero, accusamus. Delectus illo perspiciatis a soluta hic natus est debitis porro ut voluptate quasi praesentium aliquid, labore nisi rem error incidunt dolorem cum accusamus maxime eius nesciunt vero laudantium.</p>
  <p><strong>7. Texto en mayúsculas (text-transform) y tachado (text-decoration).</strong></p>
  <p>Esse itaque, nam qui tempore, nobis suscipit vero enim, maxime et veritatis molestiae ullam. Molestiae impedit, debitis ut consequatur aspernatur accusamus. Tempora id animi debitis atque hic, ea modi suscipit.</p>

</body>
</html>
